<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

    :root {
      --green-color: hsl(75, 94%, 57%);
      --white-color: hsl(0, 0%, 100%);
      --grey-color: hsl(0, 0%, 20%);
      --dark-grey-color: hsl(0, 0%, 12%);
      --off-black-color: hsl(0, 0%, 8%);
    }

    body {
      background-color: var(--off-black-color);
      color: var(--white-color);
      font-size: 14px;
      font-family: 'Inter', sans-serif;
      padding: 5rem 0;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 2;
      background-color: var(--dark-grey-color);
      max-width: 20rem;
      margin: auto;
      padding: 1.5rem;
      border-radius: 1rem;
      border: 1px solid var(--grey-color);
    }

    img {
      border-radius: 100%;
      object-fit: cover;
    }

    ul {
      list-style-type: none;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    li {
      text-align: center;
      background-color: var(--grey-color);
      margin: 12px;
      padding: 12px;
      border-radius: 5px;
    }

    li a {
      color: inherit;
      text-decoration: inherit;
      font-weight: bold;
    }

    #city {
      color: var(--green-color);
      margin-bottom: 2rem;
    }

    #city~div {
      margin-bottom: 1rem;
    }

    h1 {
      margin-bottom: 0px;
    }
  </style>
</head>

<body>
  <main>
    <img src="assets/images/avatar-jessica.jpeg" alt="" />
    <h1>Jessica Randall</h1>
    <div id="city">London, United Kingdom</div>
    <div>"Front-end developer and avid reader."</div>

    <ul>
      <li><a href="http://" target="_blank" rel="noopener noreferrer">GitHub</a></li>
      <li><a href="http://" target="_blank" rel="noopener noreferrer">Frontend Mentor</a></li>
      <li><a href="http://" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
      <li><a href="http://" target="_blank" rel="noopener noreferrer">Twitter</a></li>
      <li><a href="http://" target="_blank" rel="noopener noreferrer">Instagram</a></li>
    </ul>
  </main>
</body>

</html>